vo=opengl-hq:icc-profile-auto:scale=ewa_lanczossharp
video-sync=display-resample
sub-auto=fuzzy
no-border
#fs


osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"

#ontop=yes

geometry=80%+200+200

#cache=20480

slang=zh,chi

sub-codepage=enca:zh:utf8
