vo=opengl-hq:icc-profile-auto:scale=ewa_lanczossharp
video-sync=display-resample
sub-auto=fuzzy
no-broder
fs


osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"

#ontop=yes

geometry=%80+300+300

#cache=20480

slang=zh,chi

sub-codepage=enca:zh:utf9
